# LoggingAndDatabaseManager

./: .gitignore  pom.xml  secretKeys.env
src/main/java/com/logdbmanag/: LoggingAndDatabaseManagerApplication.java
src/main/java/com/logdbmanag/annotations/: ApiPageable.java
src/main/java/com/logdbmanag/config/: DotenvConfig.java  LoggingManagerAutoConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/logdbmanag/constant/: AppConstant.java  ErrorMessage.java  HttpStatuses.java
src/main/java/com/logdbmanag/controller/: LogFileController.java
src/main/java/com/logdbmanag/dto/: PageableDto.java
src/main/java/com/logdbmanag/dto/logs/: LogFileMetadataDto.java  LogFileRequestDto.java
src/main/java/com/logdbmanag/dto/logs/filter/: ByteSizeRange.java  DateRange.java  LogFileFilterDto.java
src/main/java/com/logdbmanag/exception/exceptions/: BadRequestException.java  BadSecretKeyException.java  FileReadException.java  FunctionalityNotAvailableException.java  NotFoundException.java
src/main/java/com/logdbmanag/exception/handler/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/logdbmanag/service/dotenv/: DotenvService.java  DotenvServiceImpl.java
src/main/java/com/logdbmanag/service/log/file/: LogFileService.java  LogFileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/logdbmanag/: LoggingAndDatabaseManagerApplicationTests.java
